======================================================================
FINVOICE TEST USER CREDENTIALS
======================================================================

⚠️  WARNING: This file contains plain text passwords!
    DO NOT commit this file to version control!
    FOR TESTING PURPOSES ONLY!

======================================================================

User 1: Sarita Sen
  User ID:  user001
  Email:    sarita.sen1@demo.com
  Password: demo123
  PIN:      6878
  Phone:    +917234802529
----------------------------------------------------------------------
User 2: Ishita Desai
  User ID:  user002
  Email:    ishita.desai2@demo.com
  Password: demo123
  PIN:      3629
  Phone:    +917854105563
----------------------------------------------------------------------
User 3: Raj Singh
  User ID:  user003
  Email:    raj.singh3@demo.com
  Password: demo123
  PIN:      5808
  Phone:    +919827639198
----------------------------------------------------------------------
User 4: Usha Pandey
  User ID:  user004
  Email:    usha.pandey4@demo.com
  Password: BrightCobra58@
  PIN:      4691
  Phone:    +918652419337
----------------------------------------------------------------------
User 5: Rekha Mishra
  User ID:  user005
  Email:    rekha.mishra5@demo.com
  Password: BoldLion28!
  PIN:      6241
  Phone:    +919350181208
----------------------------------------------------------------------
User 6: Parvati Desai
  User ID:  user006
  Email:    parvati.desai6@demo.com
  Password: BoldHawk80$
  PIN:      5287
  Phone:    +919315669538
----------------------------------------------------------------------
User 7: Varun Mehta
  User ID:  user007
  Email:    varun.mehta7@demo.com
  Password: DarkHawk99@
  PIN:      8808
  Phone:    +917478480735
----------------------------------------------------------------------
User 8: Mohit Sinha
  User ID:  user008
  Email:    mohit.sinha8@demo.com
  Password: SwiftWolf89@
  PIN:      6957
  Phone:    +919588918471
----------------------------------------------------------------------
User 9: Yogesh Iyer
  User ID:  user009
  Email:    yogesh.iyer9@demo.com
  Password: BraveBear87@
  PIN:      9853
  Phone:    +919620786753
----------------------------------------------------------------------
User 10: Manoj Sharma
  User ID:  user010
  Email:    manoj.sharma10@demo.com
  Password: QuickWolf43@
  PIN:      1620
  Phone:    +917168576206
----------------------------------------------------------------------
User 11: Karan Chopra
  User ID:  user011
  Email:    karan.chopra11@demo.com
  Password: QuickCobra80#
  PIN:      4768
  Phone:    +919837142378
----------------------------------------------------------------------
User 12: Anjali Mishra
  User ID:  user012
  Email:    anjali.mishra12@demo.com
  Password: DarkFox21@
  PIN:      2274
  Phone:    +918523215288
----------------------------------------------------------------------
User 13: Mohit Joshi
  User ID:  user013
  Email:    mohit.joshi13@demo.com
  Password: QuickShark44@
  PIN:      2448
  Phone:    +919065272869
----------------------------------------------------------------------
User 14: Manish Agarwal
  User ID:  user014
  Email:    manish.agarwal14@demo.com
  Password: QuickShark68$
  PIN:      6746
  Phone:    +917936489325
----------------------------------------------------------------------
User 15: Dinesh Agarwal
  User ID:  user015
  Email:    dinesh.agarwal15@demo.com
  Password: QuickLion17#
  PIN:      5365
  Phone:    +919701339641
----------------------------------------------------------------------
User 16: Ishita Patel
  User ID:  user016
  Email:    ishita.patel16@demo.com
  Password: QuickEagle43@
  PIN:      4808
  Phone:    +918144587534
----------------------------------------------------------------------
User 17: Swati Kumar
  User ID:  user017
  Email:    swati.kumar17@demo.com
  Password: BrightBear15!
  PIN:      6083
  Phone:    +917329292338
----------------------------------------------------------------------
User 18: Shreya Sharma
  User ID:  user018
  Email:    shreya.sharma18@demo.com
  Password: HappyHawk91@
  PIN:      3261
  Phone:    +917871371901
----------------------------------------------------------------------
User 19: Preeti Sen
  User ID:  user019
  Email:    preeti.sen19@demo.com
  Password: QuickCobra93$
  PIN:      4653
  Phone:    +917259656783
----------------------------------------------------------------------
User 20: Swati Malhotra
  User ID:  user020
  Email:    swati.malhotra20@demo.com
  Password: BoldCobra23#
  PIN:      1255
  Phone:    +919070676031
----------------------------------------------------------------------
User 21: Yogesh Agarwal
  User ID:  user021
  Email:    yogesh.agarwal21@demo.com
  Password: DarkEagle39@
  PIN:      7312
  Phone:    +917362722671
----------------------------------------------------------------------
User 22: Suresh Sen
  User ID:  user022
  Email:    suresh.sen22@demo.com
  Password: CalmTiger41!
  PIN:      6360
  Phone:    +919310657536
----------------------------------------------------------------------
User 23: Gaurav Kumar
  User ID:  user023
  Email:    gaurav.kumar23@demo.com
  Password: SmartEagle12$
  PIN:      3081
  Phone:    +918820079067
----------------------------------------------------------------------
User 24: Gaurav Kapoor
  User ID:  user024
  Email:    gaurav.kapoor24@demo.com
  Password: HappyFox32#
  PIN:      3563
  Phone:    +917054648125
----------------------------------------------------------------------
User 25: Ishita Nair
  User ID:  user025
  Email:    ishita.nair25@demo.com
  Password: BraveCobra38!
  PIN:      3732
  Phone:    +918110372989
----------------------------------------------------------------------
User 26: Arjun Sinha
  User ID:  user026
  Email:    arjun.sinha26@demo.com
  Password: SmartTiger96#
  PIN:      1813
  Phone:    +917723047299
----------------------------------------------------------------------
User 27: Kamala Verma
  User ID:  user027
  Email:    kamala.verma27@demo.com
  Password: QuickLion15!
  PIN:      6601
  Phone:    +918582267152
----------------------------------------------------------------------
User 28: Vishal Iyer
  User ID:  user028
  Email:    vishal.iyer28@demo.com
  Password: BoldShark87#
  PIN:      6775
  Phone:    +917767226429
----------------------------------------------------------------------
User 29: Anil Kapoor
  User ID:  user029
  Email:    anil.kapoor29@demo.com
  Password: QuickDragon18#
  PIN:      5157
  Phone:    +919839179986
----------------------------------------------------------------------
User 30: Pooja Sharma
  User ID:  user030
  Email:    pooja.sharma30@demo.com
  Password: SmartHawk41$
  PIN:      7138
  Phone:    +917613527747
----------------------------------------------------------------------
User 31: Rohan Patel
  User ID:  user031
  Email:    rohan.patel31@demo.com
  Password: HappyEagle15!
  PIN:      1002
  Phone:    +919750412030
----------------------------------------------------------------------
User 32: Varun Kapoor
  User ID:  user032
  Email:    varun.kapoor32@demo.com
  Password: CoolDragon47#
  PIN:      5750
  Phone:    +918753516147
----------------------------------------------------------------------
User 33: Sarita Iyer
  User ID:  user033
  Email:    sarita.iyer33@demo.com
  Password: BraveEagle80$
  PIN:      9943
  Phone:    +918109792837
----------------------------------------------------------------------
User 34: Karan Chopra
  User ID:  user034
  Email:    karan.chopra34@demo.com
  Password: QuickTiger16@
  PIN:      2777
  Phone:    +917881143212
----------------------------------------------------------------------
User 35: Yogesh Agarwal
  User ID:  user035
  Email:    yogesh.agarwal35@demo.com
  Password: SwiftWolf53@
  PIN:      7822
  Phone:    +918664898724
----------------------------------------------------------------------
User 36: Aarti Mishra
  User ID:  user036
  Email:    aarti.mishra36@demo.com
  Password: BrightHawk52#
  PIN:      7275
  Phone:    +918142883443
----------------------------------------------------------------------
User 37: Radha Nair
  User ID:  user037
  Email:    radha.nair37@demo.com
  Password: CalmShark81#
  PIN:      1913
  Phone:    +917788760717
----------------------------------------------------------------------
User 38: Amit Sinha
  User ID:  user038
  Email:    amit.sinha38@demo.com
  Password: BraveFox50!
  PIN:      1590
  Phone:    +917355873385
----------------------------------------------------------------------
User 39: Rekha Gupta
  User ID:  user039
  Email:    rekha.gupta39@demo.com
  Password: SmartWolf68!
  PIN:      4845
  Phone:    +917706439513
----------------------------------------------------------------------
User 40: Kunal Singh
  User ID:  user040
  Email:    kunal.singh40@demo.com
  Password: CalmHawk26$
  PIN:      8223
  Phone:    +919457550783
----------------------------------------------------------------------
User 41: Swati Rao
  User ID:  user041
  Email:    swati.rao41@demo.com
  Password: BrightTiger47$
  PIN:      4766
  Phone:    +919970950518
----------------------------------------------------------------------
User 42: Deepak Kumar
  User ID:  user042
  Email:    deepak.kumar42@demo.com
  Password: HappyFox47!
  PIN:      9609
  Phone:    +917026519561
----------------------------------------------------------------------
User 43: Deepak Bose
  User ID:  user043
  Email:    deepak.bose43@demo.com
  Password: CoolEagle23#
  PIN:      2452
  Phone:    +919127582670
----------------------------------------------------------------------
User 44: Usha Mehta
  User ID:  user044
  Email:    usha.mehta44@demo.com
  Password: QuickWolf53#
  PIN:      5256
  Phone:    +917876488358
----------------------------------------------------------------------
User 45: Yogesh Desai
  User ID:  user045
  Email:    yogesh.desai45@demo.com
  Password: BoldWolf64#
  PIN:      9721
  Phone:    +917776775665
----------------------------------------------------------------------
User 46: Priya Nair
  User ID:  user046
  Email:    priya.nair46@demo.com
  Password: BrightTiger59!
  PIN:      5730
  Phone:    +917483386112
----------------------------------------------------------------------
User 47: Arjun Gupta
  User ID:  user047
  Email:    arjun.gupta47@demo.com
  Password: BoldWolf59$
  PIN:      3289
  Phone:    +918780214251
----------------------------------------------------------------------
User 48: Prakash Mehta
  User ID:  user048
  Email:    prakash.mehta48@demo.com
  Password: HappyFox51$
  PIN:      5469
  Phone:    +918415235078
----------------------------------------------------------------------
User 49: Ishita Patel
  User ID:  user049
  Email:    ishita.patel49@demo.com
  Password: BrightCobra61@
  PIN:      4188
  Phone:    +918392516485
----------------------------------------------------------------------
User 50: Ashok Reddy
  User ID:  user050
  Email:    ashok.reddy50@demo.com
  Password: CoolTiger81#
  PIN:      7399
  Phone:    +919157932738
----------------------------------------------------------------------
User 51: Shanti Patel
  User ID:  user051
  Email:    shanti.patel51@demo.com
  Password: BraveEagle29#
  PIN:      4052
  Phone:    +919075861661
----------------------------------------------------------------------
User 52: Suresh Patel
  User ID:  user052
  Email:    suresh.patel52@demo.com
  Password: CalmShark12$
  PIN:      6909
  Phone:    +919717980943
----------------------------------------------------------------------
User 53: Akash Chopra
  User ID:  user053
  Email:    akash.chopra53@demo.com
  Password: SmartShark92#
  PIN:      5709
  Phone:    +917549125180
----------------------------------------------------------------------
User 54: Vishal Chopra
  User ID:  user054
  Email:    vishal.chopra54@demo.com
  Password: BoldHawk36!
  PIN:      2683
  Phone:    +919232161307
----------------------------------------------------------------------
User 55: Anil Rao
  User ID:  user055
  Email:    anil.rao55@demo.com
  Password: BrightCobra81!
  PIN:      4714
  Phone:    +918155909884
----------------------------------------------------------------------
User 56: Rohan Kumar
  User ID:  user056
  Email:    rohan.kumar56@demo.com
  Password: BraveTiger83#
  PIN:      4950
  Phone:    +919194289019
----------------------------------------------------------------------
User 57: Anjali Desai
  User ID:  user057
  Email:    anjali.desai57@demo.com
  Password: CalmHawk46@
  PIN:      4305
  Phone:    +919618754290
----------------------------------------------------------------------
User 58: Shanti Sinha
  User ID:  user058
  Email:    shanti.sinha58@demo.com
  Password: BrightFox47#
  PIN:      8266
  Phone:    +917678936459
----------------------------------------------------------------------
User 59: Radha Jain
  User ID:  user059
  Email:    radha.jain59@demo.com
  Password: DarkFox38#
  PIN:      2435
  Phone:    +918876989441
----------------------------------------------------------------------
User 60: Rajesh Reddy
  User ID:  user060
  Email:    rajesh.reddy60@demo.com
  Password: QuickFox85!
  PIN:      3818
  Phone:    +917589199458
----------------------------------------------------------------------
User 61: Shreya Desai
  User ID:  user061
  Email:    shreya.desai61@demo.com
  Password: SwiftFox54@
  PIN:      5836
  Phone:    +918435456309
----------------------------------------------------------------------
User 62: Ritika Sinha
  User ID:  user062
  Email:    ritika.sinha62@demo.com
  Password: SwiftLion77@
  PIN:      2991
  Phone:    +918630622196
----------------------------------------------------------------------
User 63: Preeti Bose
  User ID:  user063
  Email:    preeti.bose63@demo.com
  Password: SmartHawk59!
  PIN:      1224
  Phone:    +919890287552
----------------------------------------------------------------------
User 64: Sarita Mishra
  User ID:  user064
  Email:    sarita.mishra64@demo.com
  Password: HappyCobra79$
  PIN:      8363
  Phone:    +918712813498
----------------------------------------------------------------------
User 65: Nikhil Verma
  User ID:  user065
  Email:    nikhil.verma65@demo.com
  Password: BrightLion81#
  PIN:      7872
  Phone:    +917547433398
----------------------------------------------------------------------
User 66: Shanti Mishra
  User ID:  user066
  Email:    shanti.mishra66@demo.com
  Password: SwiftTiger28!
  PIN:      8336
  Phone:    +917652979775
----------------------------------------------------------------------
User 67: Karan Gupta
  User ID:  user067
  Email:    karan.gupta67@demo.com
  Password: HappyBear81#
  PIN:      2228
  Phone:    +919729069200
----------------------------------------------------------------------
User 68: Sanjay Iyer
  User ID:  user068
  Email:    sanjay.iyer68@demo.com
  Password: BoldHawk90#
  PIN:      9397
  Phone:    +917543734672
----------------------------------------------------------------------
User 69: Manoj Sen
  User ID:  user069
  Email:    manoj.sen69@demo.com
  Password: QuickShark31!
  PIN:      7538
  Phone:    +919240031774
----------------------------------------------------------------------
User 70: Rahul Desai
  User ID:  user070
  Email:    rahul.desai70@demo.com
  Password: BraveShark91!
  PIN:      9617
  Phone:    +918780176468
----------------------------------------------------------------------
User 71: Amit Nair
  User ID:  user071
  Email:    amit.nair71@demo.com
  Password: BoldFox66!
  PIN:      4038
  Phone:    +917823102278
----------------------------------------------------------------------
User 72: Ananya Desai
  User ID:  user072
  Email:    ananya.desai72@demo.com
  Password: HappyWolf10$
  PIN:      6995
  Phone:    +918077468073
----------------------------------------------------------------------
User 73: Lakshmi Pandey
  User ID:  user073
  Email:    lakshmi.pandey73@demo.com
  Password: BoldEagle57@
  PIN:      4837
  Phone:    +919174616466
----------------------------------------------------------------------
User 74: Preeti Pandey
  User ID:  user074
  Email:    preeti.pandey74@demo.com
  Password: HappyFox50@
  PIN:      1475
  Phone:    +919765067901
----------------------------------------------------------------------
User 75: Harsh Malhotra
  User ID:  user075
  Email:    harsh.malhotra75@demo.com
  Password: CoolTiger65!
  PIN:      7609
  Phone:    +918806255011
----------------------------------------------------------------------
User 76: Swati Verma
  User ID:  user076
  Email:    swati.verma76@demo.com
  Password: CalmTiger62!
  PIN:      5078
  Phone:    +918385233421
----------------------------------------------------------------------
User 77: Karan Iyer
  User ID:  user077
  Email:    karan.iyer77@demo.com
  Password: SmartEagle99@
  PIN:      9182
  Phone:    +919420340790
----------------------------------------------------------------------
User 78: Vishal Desai
  User ID:  user078
  Email:    vishal.desai78@demo.com
  Password: DarkWolf20@
  PIN:      7633
  Phone:    +917863559450
----------------------------------------------------------------------
User 79: Anil Rao
  User ID:  user079
  Email:    anil.rao79@demo.com
  Password: BrightCobra17!
  PIN:      1290
  Phone:    +919364729099
----------------------------------------------------------------------
User 80: Varun Pandey
  User ID:  user080
  Email:    varun.pandey80@demo.com
  Password: BrightShark43!
  PIN:      6288
  Phone:    +918806153116
----------------------------------------------------------------------
User 81: Vishal Das
  User ID:  user081
  Email:    vishal.das81@demo.com
  Password: CoolDragon70@
  PIN:      2184
  Phone:    +919456296037
----------------------------------------------------------------------
User 82: Rahul Jain
  User ID:  user082
  Email:    rahul.jain82@demo.com
  Password: BraveLion55@
  PIN:      1716
  Phone:    +918077444610
----------------------------------------------------------------------
User 83: Tanya Nair
  User ID:  user083
  Email:    tanya.nair83@demo.com
  Password: HappyDragon95@
  PIN:      6942
  Phone:    +918334487182
----------------------------------------------------------------------
User 84: Dinesh Bose
  User ID:  user084
  Email:    dinesh.bose84@demo.com
  Password: SwiftTiger87#
  PIN:      7749
  Phone:    +918488946125
----------------------------------------------------------------------
User 85: Preeti Rao
  User ID:  user085
  Email:    preeti.rao85@demo.com
  Password: CoolCobra70#
  PIN:      6084
  Phone:    +918934926713
----------------------------------------------------------------------
User 86: Amit Sen
  User ID:  user086
  Email:    amit.sen86@demo.com
  Password: SmartWolf77@
  PIN:      7260
  Phone:    +918541422005
----------------------------------------------------------------------
User 87: Prakash Nair
  User ID:  user087
  Email:    prakash.nair87@demo.com
  Password: SwiftTiger93#
  PIN:      6154
  Phone:    +917778519574
----------------------------------------------------------------------
User 88: Arjun Agarwal
  User ID:  user088
  Email:    arjun.agarwal88@demo.com
  Password: SmartHawk14$
  PIN:      3305
  Phone:    +919919154040
----------------------------------------------------------------------
User 89: Arjun Sen
  User ID:  user089
  Email:    arjun.sen89@demo.com
  Password: HappyFox93!
  PIN:      3758
  Phone:    +919622746293
----------------------------------------------------------------------
User 90: Prakash Kumar
  User ID:  user090
  Email:    prakash.kumar90@demo.com
  Password: DarkWolf57$
  PIN:      4371
  Phone:    +919967541754
----------------------------------------------------------------------
User 91: Karan Sen
  User ID:  user091
  Email:    karan.sen91@demo.com
  Password: QuickDragon83!
  PIN:      2904
  Phone:    +919838602060
----------------------------------------------------------------------
User 92: Lakshmi Kapoor
  User ID:  user092
  Email:    lakshmi.kapoor92@demo.com
  Password: DarkShark21#
  PIN:      6243
  Phone:    +917776378441
----------------------------------------------------------------------
User 93: Nikhil Desai
  User ID:  user093
  Email:    nikhil.desai93@demo.com
  Password: CalmShark72#
  PIN:      2926
  Phone:    +919533611291
----------------------------------------------------------------------
User 94: Sarita Gupta
  User ID:  user094
  Email:    sarita.gupta94@demo.com
  Password: HappyLion86$
  PIN:      2200
  Phone:    +918823602695
----------------------------------------------------------------------
User 95: Anil Agarwal
  User ID:  user095
  Email:    anil.agarwal95@demo.com
  Password: DarkDragon10@
  PIN:      9780
  Phone:    +917708820510
----------------------------------------------------------------------
User 96: Manish Rao
  User ID:  user096
  Email:    manish.rao96@demo.com
  Password: HappyShark97@
  PIN:      9475
  Phone:    +918000525215
----------------------------------------------------------------------
User 97: Harsh Verma
  User ID:  user097
  Email:    harsh.verma97@demo.com
  Password: BoldEagle28@
  PIN:      6760
  Phone:    +918694018047
----------------------------------------------------------------------
User 98: Sarita Pandey
  User ID:  user098
  Email:    sarita.pandey98@demo.com
  Password: DarkDragon52!
  PIN:      3074
  Phone:    +919759844649
----------------------------------------------------------------------
User 99: Sunita Bose
  User ID:  user099
  Email:    sunita.bose99@demo.com
  Password: QuickLion25#
  PIN:      4755
  Phone:    +919208324026
----------------------------------------------------------------------
User 100: Swati Iyer
  User ID:  user100
  Email:    swati.iyer100@demo.com
  Password: BraveShark48@
  PIN:      1211
  Phone:    +918619953032
----------------------------------------------------------------------

======================================================================
Quick Login Examples:
======================================================================
Email: sarita.sen1@demo.com                     Password: demo123
Email: ishita.desai2@demo.com                   Password: demo123
Email: raj.singh3@demo.com                      Password: demo123
Email: usha.pandey4@demo.com                    Password: BrightCobra58@
Email: rekha.mishra5@demo.com                   Password: BoldLion28!
